<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net46</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize Condition="'$(Configuration)'=='Debug'">False</Optimize>
    <Optimize Condition="'$(Configuration)'!='Debug'">True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="mandelbrot.cl" />
    <EmbeddedResource Include="mandelbox.cl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cloo.clSharp" Version="0.9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
