light_pos_2_y = 4
light_pos_2_z = 0.89207965
up_y = 0.2527918
light_brightness_1_r = 3.2623885
fov = 0.5463721
dof_amount = 0.0101468
light_brightness_2_r = 0.5169269
light_pos_1_y = 3.5
de_multiplier = 0.95
max_ray_dist = 16
light_brightness_2_g = 0.48379418
folding_limit = 1.3068227
up_x = 0.77690065
fixed_radius_2 = 1
look_y = -0.16072772
light_pos_1_x = 3
bailout = 1024
pos_z = 2.4742835
max_ray_steps = 256
light_brightness_2_b = 1.9243815
quality_first_ray = 2
focal_distance = 0.06676117
light_pos_2_x = 0
ambient_brightness_b = 0.40189487
light_pos_1_z = 2.5
light_brightness_1_g = 2.6624446
reflect_brightness = 0.16907886
white_clamp = 1
ambient_brightness_r = 0.20017031
num_ray_bounces = 3
up_z = 0.57664704
ambient_brightness_g = 0.19104593
light_brightness_1_b = 2.0409455
pos_x = 1.8006853
look_x = 0.6214442
scale = -2.0860913
min_radius_2 = 0.125
quality_rest_ray = 64
look_z = -0.7667944
max_iters = 64
pos_y = 2.4734263
