#define MaxIters 64
#define Bailout 128
#define Scale -1.5
#define FoldingLimit 1.0
#define FixedRadius2 1.0
#define MinRadius2 0.125
#define Saturation 0.2
#define HueVariance 2
#define Reflectivity 1.0
#define ColorBias 0.0,0.0,0.0
#define RandSeedInitSteps 256
#define DeMultiplier 0.95
#define DofPickup 0.005
#define MotionBlur 0.0,0.0,0.0
#define MaxRayDist 64
#define MaxRaySteps 256
#define DirectLightingMaxSteps 64
#define NumRayBounces 2
#define QualityFirstRay 2000
#define QualityRestRay 100
#define SpecularSize 0.4
#define SpecularBrightness 3
#define LightBrightnessMultiplier 20
#define LightBrightness 1.0,0.7,0.7
#define AmbientBrightness 0.3,0.3,0.5
#define LightPos 5
#define LightSize 0.2
