#define MaxIters 64
#define Bailout 128
#define Scale -1.5
#define FoldingLimit 1.0
#define FixedRadius2 1.0
#define MinRadius2 0.125
#define Saturation 0.2
#define HueVariance 2
#define RandSeedInitSteps 256
#define DeMultiplier 0.95
#define DofPickup 0.005
#define MotionBlur 0.0,0.0,0.0
#define MaxRayDist 64
#define MaxRaySteps 256
#define DirectLightingMaxSteps 64
#define NumRayBounces 2
#define QualityFirstRay 8000
#define QualityRestRay 64
#define SpecularSize 0.4
#define SpecularDiffuseRatio 0.6
#define LightBrightness 5.0,1.4,1.0
#define AmbientBrightness 0.3,0.3,0.9
#define LightPos 5
#define LightSize 0.2
