#define MaxIters 64
#define Bailout 128
#define Transform4Dx 1,0,0,0
#define Transform4Dy 0,1,0,0
#define Transform4Dz 0,0,1,0
#define Scale -2.0
#define FoldingLimit 1.0
#define FixedRadius2 1.0
#define MinRadius2 0.125
#define Saturation 0.5
#define HueVariance 2
#define Reflectivity 1.0
#define ColorBias 0.0,0.0,0.0
#define RandSeedInitSteps 128
#define DeMultiplier 0.95
#define DofPickup 0.005
#define MotionBlur 0.0,0.0,0.0
#define MaxRayDist 64
#define MaxRaySteps 256
#define DirectLightingMaxSteps 64
#define NumRayBounces 2
#define QualityFirstRay 500
#define QualityRestRay 10
#define SpecularSize 0.4
#define SpecularBrightness 3
#define LightBrightnessMultiplier 40
#define LightBrightness 1.0,0.5,0.3
#define AmbientBrightnessMultiplier 0.8
#define AmbientBrightness 0.7,0.7,1.0
#define LightPos 5,0,5
#define LightSize 0.01
#define FogDensity 0.1
#define FogColor 0.7
#define FogReflectance 0.3
#define FogAntiScattering 0.5
