#version 430
layout(local_size_x = 1, local_size_y = 1) in;
layout(rgba32f, binding = 0) uniform image2D img_output;

uniform float pos_x;                     // 0.0 1.0
uniform float pos_y;                     // 0.0 1.0
uniform float pos_z;                     // 5.0 1.0
uniform float look_x;                    // 0.0 1.0
uniform float look_y;                    // 0.0 1.0
uniform float look_z;                    // -1.0 1.0
uniform float up_x;                      // 0.0 1.0
uniform float up_y;                      // 1.0 1.0
uniform float up_z;                      // 0.0 1.0
uniform float fov;                       // 1.0 -1.0
uniform float focal_distance;            // 3.0 -1.0
uniform float scale;                     // -2.0 0.5 const
uniform float folding_limit;             // 1.0 -0.5 const
uniform float fixed_radius_2;            // 1.0 -0.5 const
uniform float min_radius_2;              // 0.125 -0.5 const
uniform float dof_amount;                // 0.01 -1.0
uniform float fog_distance;              // 10.0 -1.0
uniform float fog_brightness;            // 1.0 0.5
uniform float light_pos_1_x;             // 3.0 1.0
uniform float light_pos_1_y;             // 3.5 1.0
uniform float light_pos_1_z;             // 2.5 1.0
uniform float light_radius_1;            // 1.0 -0.5
uniform float light_brightness_1_hue;    // 0.0 0.25
uniform float light_brightness_1_sat;    // 0.4 -1.0
uniform float light_brightness_1_val;    // 4.0 -1.0
uniform float ambient_brightness_hue;    // 0.65 0.25
uniform float ambient_brightness_sat;    // 0.2 -1.0
uniform float ambient_brightness_val;    // 1.0 -1.0
uniform float reflect_brightness;        // 1.0 0.125
uniform float surface_color_variance;    // 1.0 -0.25
uniform float surface_color_shift;       // 0.0 0.25
uniform float surface_color_saturation;  // 1.0 0.125
uniform float surface_color_specular;    // 0.5 0.125
uniform float plane_x;                   // 3.0 1.0
uniform float plane_y;                   // 3.5 1.0
uniform float plane_z;                   // 2.5 1.0
uniform float rotation;                  // 0.0 0.125
uniform float bailout;                   // 64.0 -1.0 const
uniform float bailout_normal;            // 1024.0 -1.0 const
uniform float de_multiplier;             // 0.9375 0.125 const
uniform float max_ray_dist;              // 16.0 -0.5 const
uniform float quality_first_ray;         // 2.0 -0.5 const
uniform float quality_rest_ray;          // 64.0 -0.5 const
uniform float gamma;                     // 0.0 0.25 const
uniform float fov_left;                  // -1.0 1.0 const
uniform float fov_right;                 // 1.0 1.0 const
uniform float fov_top;                   // 1.0 1.0 const
uniform float fov_bottom;                // -1.0 1.0 const
uniform int max_iters;                   // 20 const
uniform int max_ray_steps;               // 256 const
uniform int num_ray_bounces;             // 3 const
uniform float color; // 0.5 1.0
uniform uint width; // 0
uniform uint height; // 0

void main() {
  // base pixel colour for image
  vec4 pixel = vec4(1.0, color, color, 1.0);
  // get index in global work group i.e x,y position
  uint idx = gl_GlobalInvocationID.x;
  ivec2 pixel_coords = ivec2(idx % width, idx / width);
  
  //
  // interesting stuff happens here later
  //
  
  // output to a specific pixel in the image
  imageStore(img_output, pixel_coords, pixel);
}